{
  "name": "minorityrace-client",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.4.0",
    "grunt": "latest",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "latest",
    "grunt-ts": "5.5.1",
    "jit-grunt": "latest",
    "time-grunt": "latest",
    "gulp": "^3.8.11",
    "gulp-uglify": "~1.4.2",
    "typescript": "~1.6.2",
    "gulp-typescript": "~2.9.0",
    "through2": "~0.6.5",
    "gulp-util": "~3.0.4",
    "gulp-concat": "~2.6.0",
    "merge2": "~0.3.5",
    "gulp-rename": "~1.2.2",
    "gulp-clean-ts-extends": "~0.1.1",
    "gulp-replace": "~0.5.3",
    "gulp-webserver": "^0.9.1"
  }
}
